workspaces = {
  "corp-sailpoint-dev-compute" = {
    tags    = ["sailpoint", "development"]
    project = "sailpoint"
  }
  "corp-sailpoint-dev-network" = {
    tags    = ["sailpoint", "development"]
    project = "sailpoint"
  }
  "corp-sailpoint-dev-storage" = {
    tags    = ["sailpoint", "development"]
    project = "sailpoint"
  }
  "corp-sailpoint-prod-compute" = {
    tags    = ["sailpoint", "production"]
    project = "sailpoint"
  }
  "corp-sailpoint-prod-network" = {
    tags    = ["sailpoint", "production"]
    project = "sailpoint"
  }
  "corp-sailpoint-prod-storage" = {
    tags    = ["sailpoint", "production"]
    project = "sailpoint"
  }
  "corp-linux-prod-compute" = {
    tags    = ["linux", "production"]
    project = "linux"
  }
  "corp-linux-prod-network" = {
    tags    = ["linux", "production"]
    project = "linux"
  }
  "corp-linux-prod-storage" = {
    tags    = ["linux", "production"]
    project = "linux"
  }
  "corp-linux-dev-compute" = {
    tags    = ["linux", "development"]
    project = "linux"
  }
  "corp-linux-dev-network" = {
    tags    = ["linux", "development"]
    project = "linux"
  }
  "corp-linux-dev-storage" = {
    tags    = ["linux", "development"]
    project = "linux"
  }
  "corp-windows-prod-compute" = {
    tags    = ["windows", "production"]
    project = "windows"
  }
  "corp-windows-prod-network" = {
    tags    = ["windows", "production"]
    project = "windows"
  }
  "corp-windows-prod-storage" = {
    tags    = ["windows", "production"]
    project = "windows"
  }
  "corp-windows-dev-compute" = {
    tags    = ["windows", "development"]
    project = "windows"
  }
  "corp-windows-dev-network" = {
    tags    = ["windows", "development"]
    project = "windows"
  }
  "corp-windows-dev-storage" = {
    tags    = ["windows", "development"]
    project = "windows"
  }
}

projects = ["sailpoint", "linux", "windows"]
